spring.application.name=discovery-service
server.port=8761
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-responsize-size=1024
server.http2.enabled=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false